# spring_boot_modulith

./: .gitignore  README.md  README_ARCHETYPE.md  README_ENV.md  README_SOLUTION.md  archetype.properties  custom-p3c-ruleset.xml  debug.sh  eclipse-formatter-V13.xml  installArchetype.sh  pom.xml  project.code-workspace
src/main/java/com/nuoson/modulith/: Application.java
src/main/java/com/nuoson/modulith/adapter/: package-info.java
src/main/java/com/nuoson/modulith/adapter/inventory/: InventoryDatabaseController.java
src/main/java/com/nuoson/modulith/adapter/order/: OrderDatabaseController.java  OrderRedisController.java
src/main/java/com/nuoson/modulith/app/: package-info.java
src/main/java/com/nuoson/modulith/app/foundationmodel/: BasicResultDTO.java  package-info.java
src/main/java/com/nuoson/modulith/app/internal/: BaseRequestParam.java  ExecutorArgsValidationGroup.java
src/main/java/com/nuoson/modulith/app/inventory/: InventoryDTO.java  InventoryDTOMapping.java  InventoryExecutor.java  package-info.java
src/main/java/com/nuoson/modulith/app/inventoryrequestparam/: InventoryByCountQuery.java  InventoryByIdQuery.java  package-info.java
src/main/java/com/nuoson/modulith/app/order/: OrderByIdQuery.java  OrderCreationCommand.java  OrderDTO.java  OrderDTOMapping.java  OrderExecutor.java  package-info.java
src/main/java/com/nuoson/modulith/domain/: package-info.java
src/main/java/com/nuoson/modulith/domain/foundationmodel/: ApiErrorCode.java  BusinessException.java  MsgCode.java  package-info.java
src/main/java/com/nuoson/modulith/domain/internal/exception/: C.java  Code.java  CodePrefix.java  CodeRepository.java
src/main/java/com/nuoson/modulith/domain/inventory/: InventoryRepositoryGateway.java  package-info.java
src/main/java/com/nuoson/modulith/domain/inventorymodel/: InventoryEntity.java  package-info.java
src/main/java/com/nuoson/modulith/domain/order/: OrderRedisGateway.java  OrderRepositoryGateway.java  package-info.java
src/main/java/com/nuoson/modulith/domain/ordermodel/: OrderEntity.java  package-info.java
src/main/java/com/nuoson/modulith/infra/: package-info.java
src/main/java/com/nuoson/modulith/infra/internal/inventory/repository/extendmapper/: InventoryExMapper.java
src/main/java/com/nuoson/modulith/infra/internal/inventory/repository/mapper/: InventoryMapper.java
src/main/java/com/nuoson/modulith/infra/internal/inventory/repository/mapping/: InventoryDOMapping.java
src/main/java/com/nuoson/modulith/infra/internal/inventory/repository/model/: InventoryDO.java
src/main/java/com/nuoson/modulith/infra/internal/inventory/repository/service/: InventoryDatabaseService.java  InventoryService.java
src/main/java/com/nuoson/modulith/infra/internal/inventory/repository/service/impl/: InventoryDatabaseServiceImpl.java  InventoryServiceImpl.java
src/main/java/com/nuoson/modulith/infra/internal/order/repository/mapper/: ProductOrderMapper.java
src/main/java/com/nuoson/modulith/infra/internal/order/repository/mapping/: OrderDOMapping.java
src/main/java/com/nuoson/modulith/infra/internal/order/repository/model/: ProductOrderDO.java
src/main/java/com/nuoson/modulith/infra/internal/order/repository/service/: ProductOrderDatabaseService.java  ProductOrderService.java
src/main/java/com/nuoson/modulith/infra/internal/order/repository/service/impl/: ProductOrderDatabaseServiceImpl.java  ProductOrderServiceImpl.java
src/main/java/com/nuoson/modulith/infra/inventory/: InventoryRepositoryGatewayImpl.java  package-info.java
src/main/java/com/nuoson/modulith/infra/order/: OrderRedisGatewayImpl.java  OrderRepositoryGatewayImpl.java  package-info.java
src/main/java/com/nuoson/modulith/infra/utils/: JsonUtils.java  package-info.java
src/main/java/com/nuoson/modulith/start/: CacheConfig.java  package-info.java
src/main/java/com/nuoson/modulith/start/internal/: GlobalExceptionHandler.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/: data-h2.sql  data-primary-h2.sql  data-secondary-h2.sql  schema-h2.sql  schema-primary-h2.sql  schema-secondary-h2.sql
src/test/java/com/nuoson/modulith/: CustomZipCode.java  CustomZipCodeValidator.java  ModulithVerificationTest.java  MyBatisPlusGenerator.java  ValidationTest.java
src/test/resources/templates/: entity_auto.java.ftl  mapper_auto.java.ftl  serviceImpl_auto.java.ftl  service_auto.java.ftl
