# 项目的归属组织或公司
archetype.groupId=tech.nuoson
# 项目的名称或模块名
archetype.artifactId=archetype_demo
archetype.package=tech.nuoson.archetypedemo
archetype.version=1.0.0-SNAPSHOT
# 需要忽略的文件夹和文件类型 英文逗号隔开
excludePatterns=/log/**,/target/**,/temp/**,.pmdCache,