<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <!-- 
            此处版本应该和 SpringCloud 版本相兼容
        -->
        <version>3.3.0</version>
        <relativePath />
    </parent>
    <groupId>com.nuoson</groupId>
    <artifactId>modulith</artifactId>
    <version>1.0.0</version>
    <name>modulith</name>
    <description>modulith</description>
    <!-- 
        属性定义
     -->
    <properties>
        <!-- java 版本 -->
        <java.version>17</java.version>
        <!-- 
            此 spring cloud 版本 对应 spring boot 3.2.X 及 3.3.X
            https://github.com/spring-cloud/spring-cloud-release/wiki/Spring-Cloud-2023.0-Release-Notes
            https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-dependencies
         -->
        <spring-cloud.version>2023.0.2</spring-cloud.version>
        <!-- 2023.0.1.0 版本对应的 Spring Cloud 2023.0.0（可以比对 pom.xml 文件里的
        spring-cloud-dependencies-parent 版本（4.1.0））
            https://mvnrepository.com/artifact/com.alibaba.cloud/spring-cloud-alibaba-dependencies 
         -->
        <alibaba-spring-cloud.version>2023.0.1.0</alibaba-spring-cloud.version>
        <spring-modulith.version>1.2.0</spring-modulith.version>
        <mybatis-plus.version>3.5.7</mybatis-plus.version>
        <mysql-connector.version>8.2.0</mysql-connector.version>
        <dynamic-datasource.version>4.2.0</dynamic-datasource.version>
        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <!-- 版本和 spring-cloud-openfeign-dependencies(包含在spring-cloud-dependencies中) pom.xml 里的
        feign.version 属性值
        保持一致 -->
        <feign-okhttp.version>13.2.1</feign-okhttp.version>
        <redisson.version>3.24.1</redisson.version>
        <caffeine.version>3.1.8</caffeine.version>
    </properties>

    <!-- 
        profiles定义
    -->
    <profiles>
        <!-- 开发用profile -->
        <profile>
            <id>dev</id>
            <properties>
                <activateProperties>dev</activateProperties>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <!-- 测试用profile -->
        <profile>
            <id>test</id>
            <properties>
                <activateProperties>test</activateProperties>
            </properties>
        </profile>
        <!-- 离线用profile -->
        <profile>
            <id>preview</id>
            <properties>
                <activateProperties>preview</activateProperties>
            </properties>
        </profile>
        <!-- 线上用profile -->
        <profile>
            <id>prod</id>
            <properties>
                <activateProperties>prod</activateProperties>
            </properties>
        </profile>
        <profile>
            <id>cloud</id>
            <dependencies>
                <!-- nacos start -->
                <!-- <dependency>
                    <groupId>com.alibaba.cloud</groupId>
                    <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
                    <version>${alibaba-spring-cloud.version}</version>
                </dependency> -->
                <!-- nacos end -->

                <!-- <dependency>
                    <groupId>org.redisson</groupId>
                    <artifactId>redisson-spring-boot-starter</artifactId>
                    <version>${redisson.version}</version>
                </dependency> -->
            </dependencies>

        </profile>
    </profiles>

    <dependencies>
        <!--
            #############  spring boot 相关依赖  #############
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- 参数验证 -->
        <!-- spring-boot-starter-validation (3.3.0)
                包含 hibernate-validator （8.0.1.Final）
                    包含 jakarta.validation-api (3.0.2)
         -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency> -->

        <!-- Spring Boot Cache Starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>
        <!-- Spring Boot Data Redis Starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>
        <!-- 
           ############# spring cloud 相关依赖 #############
        -->
        <!-- 支持 bootstrap.yml -->
        <!-- <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency> -->
        <!-- <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency> -->

        <!-- 
           ############# spring modulith 相关依赖 #############
         -->
        <dependency>
            <groupId>org.springframework.modulith</groupId>
            <artifactId>spring-modulith-starter-core</artifactId>
        </dependency>

        <!-- 
          #############  数据库和缓存等存储相关依赖 #############
        -->
        <!-- 
            https://mvnrepository.com/artifact/com.baomidou/mybatis-plus-spring-boot3-starter/3.5.7
            mybatis-plus-spring-boot3-starter 
                包含 spring-boot-starter-jdbc (3.2.6)
                    包含 HikariCP (5.0.1)
        -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
            <version>${mybatis-plus.version}</version>
        </dependency>

        <!-- 支持多个数据源 -->
        <!-- https://mvnrepository.com/artifact/com.baomidou/dynamic-datasource-spring-boot-starter -->
        <!-- <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>dynamic-datasource-spring-boot3-starter</artifactId>
            <version>${dynamic-datasource.version}</version>
        </dependency> -->

        <!-- JDBC Type 4 driver for MySQL -->
        <!-- https://mvnrepository.com/artifact/com.mysql/mysql-connector-j -->
        <!-- <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>${mysql-connector.version}</version>
        </dependency> -->

        <!-- 本地缓存（内存 + 硬盘） -->
        <!-- <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
            <version>${caffeine.version}</version>
        </dependency> -->
        <!-- H2 数据库 -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!-- 
            ############# 日志 Pattern 配置 #############
        -->
        <!-- https://mvnrepository.com/artifact/org.apache.skywalking/apm-toolkit-logback-1.x -->
        <dependency>
            <groupId>org.apache.skywalking</groupId>
            <artifactId>apm-toolkit-logback-1.x</artifactId>
            <version>9.3.0</version>
        </dependency>


        <!-- 
              #############  其它依赖 #############
         -->
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>2.9.0</version>
        </dependency>

        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${mapstruct.version}</version>
        </dependency>

        <!-- 注： spring-cloud-starter-openfeign 4.0.4（和 spring cloud 2022.0.4 对应） 中的 okhttp
            enable 参数变为了：
                 spring.cloud.openfeign.okhttp.enabled 
            -->
        <!-- <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-okhttp</artifactId>
            <version>${feign-okhttp.version}</version>
        </dependency> -->


        <!-- 
           ############# 开发工具类依赖 #############
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
            <version>4.4.0</version>
        </dependency>

        <!-- 
           ############# 测试依赖 #############
        -->
        <!-- 
          #############  mybatis plus generator 相关 ############# 
        -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-generator</artifactId>
            <version>${mybatis-plus.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- freemarker 模块引擎-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- 依赖版本管理 -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--
            https://mvnrepository.com/artifact/com.alibaba.cloud/spring-cloud-alibaba-dependencies -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${alibaba-spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>


            <!-- https://mvnrepository.com/artifact/org.springframework.modulith/spring-modulith -->
            <dependency>
                <groupId>org.springframework.modulith</groupId>
                <artifactId>spring-modulith-bom</artifactId>
                <version>${spring-modulith.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>aliyuncentral</id>
            <url>https://maven.aliyun.com/repository/central</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-release</id>
            <url>https://repo.spring.io/release</url>
        </repository>
    </repositories>


    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <!-- 
                    如果你在 <includes> 中指定了资源文件的包含规则，Maven 将只包含匹配这些规则的资源文件。
                    如果没有明确指定 <includes>，Maven 将默认包含 src/main/resources 目录下的所有文件
                -->
                <includes>
                    <!-- 配置资源文件 -->
                    <include>**/*.yml</include>
                    <include>**/logback-spring.xml</include>
                    <include>db/*.sql</include>
                </includes>
                <!-- 启用过滤器，过滤器会解析需要过滤的的资源文件，将其中的变量替换成真实的值 -->
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <!-- 引入编译插件，目的是支持 MapStruct -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <excludes>**/target/**/*.java</excludes>
                    <encoding>UTF-8</encoding>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.18.22</version>
                        </path>
                        <!-- This is needed when using Lombok 1.18.16 and above -->
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok-mapstruct-binding</artifactId>
                            <version>0.2.0</version>
                        </path>
                        <!-- Mapstruct should follow the lombok path(s) -->
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <!-- 打包 client sdk -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>client</classifier>
                            <outputDirectory>${project.build.directory}/client</outputDirectory>
                            <includes>
                                <include>
                                    com/nuoson/modulith/app/**/*DTO.class
                                </include>
                            </includes>

                            <archive>
                                <addMavenDescriptor>false</addMavenDescriptor>
                            </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- 单元测试 -->
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.2</version>
                <configuration>
                    <failIfNoTests>false</failIfNoTests>
                    <includes>
                        <include>ModulithVerificationTest.java</include>
                    </includes>
                </configuration>
            </plugin>

            <!-- 代码规范检测插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.21.0</version>
                <configuration>
                    <rulesets>
                        <ruleset>p3c-ruleset.xml</ruleset>
                    </rulesets>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.nuoson</groupId>
                        <artifactId>p3c-pmd-plus</artifactId>
                        <version>0.0.1-SNAPSHOT</version>
                    </dependency>
                </dependencies>
            </plugin>

            <!-- 脚手架插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-archetype-plugin</artifactId>
                <version>3.2.1</version>
            </plugin>
        </plugins>
    </build>

</project>